<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="datastore" path="salvio_prefs.preferences_pb"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="datastore" path="salvio_prefs.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>
